<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Kersten</title>
</head>
<body>
    <h1>
        Things I whant to learn this year
        <ul>
            <li>I would like to learn how to code in javascript</li>
            <li>I would like to learn how to make functaning websites</li>
            <li>I would like to learnbetter 3d moddleing </li>
        </ul>
    </h1>
</body>
</html>